<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>58招聘季专题页</title>
    <style>
        body{
            background-color: #DF3939;
            width: 100%;
            height: 100rem;
        }
        li{
            list-style-type: none;
        }

        .asdf span{
            color: yellow;
            font-size:1.7rem ;
            margin-right: 1.3rem;
            margin-top: 5rem;
        }
        .asdf{
            width: 100%;
            height: 13rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-image: url("img/2_02.jpg");
            background-repeat: no-repeat;
            background-size: contain;
        }

        section .section{
            background-color:#FFDC4E ;
            /*圆角边框*/
            border-radius: 80px 80px 10px 10px;
            width: 100%;
            height: 38rem;

        }
        section .section .img{
            background-image: url("img/3_05.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 4rem;
            padding-bottom: 10px;
        }
        section .section .a{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        section .section .a a{
            width:8rem ;
            height: 4rem;
            background-color: red;
            border-radius: 10px 10px 10px 10px;
            font-size: 2rem;
            text-align: center;
            color: yellow;

            font-family: "Arial", "微软雅黑";
            margin-top: 2rem;
        }
        a{
            text-decoration: none
        }
        section .footer{
            background-color:#FFDC4E ;
            /*圆角边框*/
            border-radius: 75px 75px 10px 10px;
            width: 100%;
            height: 37rem;
        }
        section .footer .img2{
            background-image: url("img/5_02.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 6rem;
            width: 100%;
            height: 4.1rem;
        }
        section .footer .name2{
            display: flex;
            justify-content: flex-start;
        }
        section .footer .name2 a{
            width: 6rem;
            height: 4rem;
            border-radius: 5px 5px 5px 5px;
            font-size: 1.5rem;
            text-align: center;
            margin-right: 1rem;
            font-family: "Arial", "微软雅黑";
        }
        section .footer .name2 .imgs{
            background-image: url("img/6_08.jpg");
            background-position-x: 18rem;
            background-repeat: no-repeat;
            background-size: contain;
            width: 20rem;
            height: 2rem;
        }
        footer .footer{
            font-size: 4rem;
        }
    </style>
</head>
<body>
<img style=" width: 100%" src="img/1_01.gif" alt="图片加载失败！">
<div class="asdf">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
</div>
<section>
    <div class="section">
        <div class="img">  </div>
        <div class="h2 " style="text-align: center">
            <span class="h2" style="color: red;">投递简历有机会获得开工礼物哟</span>
        </div>
        <div class="a">
            <a href="#">销售</a>
            <a href="#">客服</a>
            <a href="#">普工</a>
            <a href="#">司机</a>
            <a href="#">快递</a>
            <a href="#">保安</a>
            <a href="#">库管</a>
            <a href="#">店员</a>
            <a href="#">会计</a>
            <a href="#">法务</a>
            <a href="#">人事</a>
            <a href="#">行政</a>
            <a href="#">设计</a>
            <a href="#">美工</a>
            <a href="#">家教</a>
        </div>
    </div>

    <div class="footer">
        <div class="img2"></div>
        <div class="a2">
            <ul class="list-group">
                <li><span class="h2" style="color: red">财务/审计</span></li>
                <li>
                    <div class="name2">
                        <a href="#">会计师</a><a href="#">出纳</a>
                        <div class="imgs"></div>
                    </div>
                </li>
            </ul>
            <ul class="list-group">
                <li><span class="h2" style="color: red">房产中介</span></li>
                <li>
                    <div class="name2">
                        <a href="#">销售经理</a><a href="#">客服</a>
                        <div class="imgs"></div>
                    </div>
                </li>
            </ul>
            <ul class="list-group">
                <li><span class="h2" style="color: red">广告会展</span></li>
                <li>
                    <div class="name2">
                        <a href="#">广告设计</a><a href="#">企业策划</a>
                        <div class="imgs"></div>
                    </div>
                </li>
            </ul>
            <ul class="list-group">
                <li><span class="h2" style="color: red">酒店旅游</span></li>
                <li>
                    <div class="name2">
                        <a href="#">大堂经理</a><a href="#">前台</a>
                        <div class="imgs"></div>
                    </div>
                </li>
            </ul>
            <ul class="list-group">
                <li><span class="h2" style="color: red">医疗护理</span></li>
                <li>
                    <div class="name2">
                        <a href="#">护士</a><a href="#">药剂师</a>
                        <div class="imgs"></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>

<footer style="text-align: center;color:yellow;">
    <span class="h3 footer">58.com帮助中心</span>
</footer>



<script src="js/jquery-1.12.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(function(){
        function  setRem(){
            var clientWidth=$(window).width();
            var nowRem=(clientWidth/375*10);
            $("html").css("font-size",parseInt(nowRem,10)+"px");
            console.log(nowRem);
        };
        setRem();
        $(function(){
            var timer;
            $(window).bind("resize",function(){
                clearTimeout(timer);
                timer=setTimeout(function(){
                    setRem();
                },100);
            });
        });
    });
</script>
</body>
</html>